<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- 块格式化上下文（Block Formatting Context，BFC） 是Web页面的可视CSS渲染的一部分，是块盒子的布局过程发生的区域，也是浮动元素与其他元素交互的区域。 -->
<!-- 下列方式会创建块格式化上下文：(拥有以下条件的元素内部才是bfc)
根元素（<html>）
浮动元素（元素的 float 不是 none）
绝对定位元素（元素的 position 为 absolute 或 fixed）
行内块元素（元素的 display 为 inline-block）
表格单元格（元素的 display 为 table-cell，HTML表格单元格默认为该值）
表格标题（元素的 display 为 table-caption，HTML表格标题默认为该值）
匿名表格单元格元素（元素的 display 为 table、table-row、 table-row-group、table-header-group、table-footer-group（分别是HTML table、row、tbody、thead、tfoot 的默认属性）或 inline-table）
overflow 计算值(Computed)不为 visible 的块元素
display 值为 flow-root 的元素
contain 值为 layout、content 或 paint 的元素
弹性元素（display 为 flex 或 inline-flex 元素的直接子元素）
网格元素（display 为 grid 或 inline-grid 元素的直接子元素）
多列容器（元素的 column-count 或 column-width (en-US) 不为 auto，包括 column-count 为 1）
column-span 为 all 的元素始终会创建一个新的BFC，即使该元素没有包裹在一个多列容器中（标准变更，Chrome bug）。 -->

<body>
    <!-- container是bfc容器 -->
    <div class="container">
        <!-- bfc部分，div1和box2受bfc规则，但是box1是另一个bfc容器内部分，不受影响，
            所以div1的高等于box1的上下边距+它本身的高（不考虑其他的）由此可以看起来解决了边距重叠问题 -->
        <!-- div1是bfc容器 -->
        <div class="div1">
            <div class="box1"></div>
        </div>
        <!-- box2是普通的容器 -->
        <div class="box2"></div>
    </div>
    <div class="div2"></div>
    <style>
        .container {
            overflow: hidden;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .box1 {
            height: 20px;
            overflow: hidden;
            margin: 10px 0;
            background-color: green;
        }
        
        .box2 {
            float: left;
            height: 20px;
            margin: 20px 0;
            background-color: green;
        }
        .div1 {
            overflow: hidden;
        }
        .div2 {
            height: 500px;
            width: 500px;
            background-color: aqua;
        }
    </style>
</body>
</html>