<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒子模型</title>
</head>
<style>
  :root {
    background-color: gray;
    box-sizing: border-box;
  }
  .container {
    display: table;
    width: 100%;
    border-spacing:1.5em 0
  }
  .wrapper {
    margin-left: -1.5em;
    margin-right: -1.5em;
  }
  .main {
    display: table-cell;
    width: 70%;
    background-color: #fff;
    border-radius: .5em;
  }
  .sidebar {
    display: table-cell;
    width: calc(30% - 1.5em);
    margin-left: 1.5em;
    padding: 1.5em;
    background-color: #fff;
    border-radius: .5em;
  }
  *, ::before, ::after {
    box-sizing: inherit;
  }
</style>
<body>
  <!-- 等高列 -->
  <header>
    <hl>Franklin Running Club</hl>
  </header>
  <div class="wrapper">
    <div class="container">
      <main class="main">
        <h2>Come join us!</h2>
        <p>The Franklin Running club meets at 6:00pm every Thursday at the town square. Runs are three to five miles, at.
        your own pace.
        </p>
      </main>
      <aside class="sidebar">
        <div class="widget"></div>
        <div class="widget"></div>
      </aside>
    </div>
  </div>
</body>

</html>