<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第5章 flexbox</title>
</head>
<style>
  :root {
    box-sizing: border-box;
  }

  *,
  ::before,
  ::after {
    box-sizing: inherit;
  }

  body {
    background-color: #709b90;
    font-family: Arial, Helvetica, sans-serif;
  }

  body *+* {
    margin-top: 1.5em;
  }

  .container {
    max-width: 1080px;
    margin: 0 auto;
  }

  /* 导航栏 */
  .site-nav {
    display: flex;
    padding: .5em;
    list-style-type: none;
    background-color: #5f4b44;
    border-radius: .2em;
  }

  .site-nav>li {
    margin-top: 0px;
  }

  .site-nav>li+li {
    /* li标签的相邻兄弟组合器 */
    margin-left: 1.5em;
  }

  .site-nav>.nav-right {
    /* 给最后的按钮加上一个auto的左侧外边距，这样就会让这个外边距填充所有可用空间 */
    margin-left: auto;
  }

  .site-nav>li>a {
    display: block;
    background-color: #cc6b5a;
    color: white;
    /* 水平方向设置的内边距比垂直方向的要多一点，因为从美学上来讲这样更让人愉悦。 */
    padding: .5em 1em;
    text-decoration: none;
  }

  /* main */
  .tile {
    /* 给三个板块加上内边距 */
    padding: 1.5em;
    background-color: #fff;
  }

  .flex {
    display: flex;
  }

  .flex>*+* {
    /* 给每个弹性子元素加上间距 */
    margin-top: 0;
    margin-left: 1.5em;
  }

  .column-main {
    flex: 2;
  }

  .column—sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .column—sidebar>.tile {
    flex-grow: 1;
  }

  .login-form h3 {
    margin: 0;
    font-size: .9em;
    font-weight: bold;
    text-align: right;
    /* 转全大写 */
    text-transform: uppercase;
  }

  /* not()伪类和属性选择器[type=checkbox]以及[type=radio] */
  .login-form input:not([type=checkbox]):not([type=radio]) {
    display: block;
    width: 100%;
    margin-top: 0;
  }

  .login-form button {
    margin-top: 1em;
    border: 1px solid #cc6b5a;
    background-color: white;
    padding: .5em 1em;
    cursor: pointer;
  }

  /* centered */
  .centered {
    text-align: center;
  }
  .centered > small {
    text-transform: uppercase;
    color: #cc6b5a;
    font-weight: bold;
  }

  .cost {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: .7;
  }

  .cost > span {
    margin-top: 0;
  }

  .cost-currency {
    font-size: 2rem;
  }

  .cost-dollars {
    font-size: 4rem;
  }

  .cost-cents {
    font-size: 1.5rem;
    align-self: flex-start;
  }

  .cta-button {
    display: block;
    background-color: #cc6b5a;
    color: white;
    padding: .5em 1em;
    text-decoration: none;
  }
</style>

<body>
  <div class="container">
    <header>
      <h1>Ink</h1>
    </header>
    <nav>
      <ul class="site-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/features">Features</a></li>
        <li><a href=" /pricing">Pricing</a></li>
        <li><a href="/support">Support</a></li>
        <li class="nav-right"><a href=" /about">About</a></li>
      </ul>
    </nav>
    <main class="flex">
      <div class="column-main tile">
        <h1>Team collaboration done right</h1>
        <p>Thousands of teams from all over the
          world turn to <b>Ink</b> to communicate
          and get things done.</p>
      </div>
      <div class="column—sidebar">
        <div class="tile">
          <form class=" login-form">
            <h3>Login</h3>
            <p>
              <label for="username">Username</label>
              <input id="username" type="text" name="username" />
            </p>
            <p>
              <label for="password">Password</label>
              <input id="password" type="password" name="password" /></p>
            <button type="submit ">Login</button>
          </form>
        </div>
        <div class="tile centered">
          <small>Starting at</small>
          <div class="cost">
            <span class="cost-currency">$</span>
            <span class="cost-dollars">20</span>
            <span class="cost-cents">.00</span>
          </div>
          <a class="cta-button" href="/pricing">
            Sign up
          </a>
        </div>
      </div>
    </main>
  </div>
</body>

</html>